TOKEN=your.token_here
CHANNEL_ID=id_of_channel
MINEFLAYERCONFIG_HOST=host_of_mcserver
MINEFLAYERCONFIG_USERNAME=username_of_ircbot
MINEFLAYERCONFIG_PORT=port_of_mcserver
MINEFLAYERCONFIG_VERSION=version_of_mcserver
